{
  "version": "2026-03-14",
  "planning_root": ".hivemind/project/planning",
  "readable_sot_root": ".hivemind/project/planning",
  "runtime_state_root": ".hivemind",
  "storage_model": {
    "runtime_state": "json",
    "readable_sot": "markdown"
  },
  "lineage_policy": {
    "primary_lineages": [
      "hivefiver",
      "hiveminder"
    ],
    "synthesis_rule": "analyze separately first, synthesize only after overlap is explicit"
  },
  "migration_policy": {
    "gsd_model": "adapted",
    "legacy_roots": [
      ".planning"
    ],
    "legacy_mode": "compatibility_only"
  },
  "research_policy": {
    "deepwiki_mode": "manual_packet_only",
    "devin_mode": "manual_packet_only",
    "local_repo_truth_precedence": true
  }
}
