{
  "plans": [
    {
      "id": "fe6c6f66-3021-490b-8abf-a1c963cbf0bf",
      "type": "root",
      "prefix": "GOV-1",
      "status": "pending",
      "created": 1772921731649,
      "slug": "gov-1",
      "path": "GOV/GOV-1-PLAN.md",
      "parent_id": null,
      "root_id": null,
      "linked_sessions": [],
      "linked_graph_plan_id": null,
      "domain": "framework",
      "purpose": "Deep audit symlink document for unifying governance controls across 4 sectors × 4 domains",
      "validation_state": "pending",
      "dependencies": []
    }
  ]
}